{
    "name": "sfdotnet",
    "version": "0.1.0",
    "description": "Personal website",
    "author": "Sean Flaherty",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-uglify": "^0.6.0",
        "grunt-contrib-watch": "^0.6.1"
    },
    "js": {
        "js/site.min.js": [
            "components/jquery/dist/jquery.min.js",
            "components/bootstrap/js/bootstrap.min.js",
            "js/main.js"
        ]
    },
    "css": {
        "css/site.min.css": [
            "components/normalize-css/normalize.css",
            "components/bootstrap/dist/css/bootstrap.min.css",
            "components/bootstrap/dist/css/bootstrap-theme.min.css",
            "css/main.css"
        ]
    }
}
